{
  "name": "journal-entry",
  "version": "1.0.0",
  "description": "",
  "main": "electron/dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "cd renderer && npm run dev",
    "dev:electron": "wait-on http://localhost:5173 && tsc && electron .",
    "build": "cd renderer && npm run build && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "concurrently": "^10.0.0",
    "electron": "^42.3.0",
    "electron-store": "^11.0.2",
    "node-sqlite3-wasm": "^0.8.58",
    "uuid": "^14.0.1",
    "wait-on": "^9.0.10"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.9.3",
    "typescript": "^6.0.3"
  }
}
